{
  "name": "invitaciones-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "firebase": "^10.14.0",
    "firebase-admin": "^12.6.0",
    "framer-motion": "^11.11.1",
    "zod": "^3.23.8",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "server-only": "^0.0.1",
    "qrcode": "^1.5.4",
    "openai": "^4.68.0",
    "google-auth-library": "^9.14.1",
    "@vercel/oidc": "^2.0.0",
    "@google-cloud/firestore": "^7.11.6",
    "@google-cloud/storage": "^7.21.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^20.16.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.3",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "@types/qrcode": "^1.5.5"
  }
}
